//Contiene llamada a Componente Superheroe
//Squad=Superheroes (PLURAL)

import React, {useState, useEffect} from 'react';

import Superheroe from "./components/Superheroe";

import { ThemeProvider } from '@emotion/react';

import theme from './themeConfig'; 

const App=()=>{
  const [superheroes, setSuperheroes]=useState();

  useEffect(()=>{
    async function getSuperheroes(){
      const result=await fetch('https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json');
      const response=await result.json()
      .then((response)=>{
        setSuperheroes(response.members);
      });
    }
    getSuperheroes();
  },[]);

  return(
    <ThemeProvider theme={theme}>
      <div>
        {superheroes && superheroes.length>0 ? superheroes.map((member,i) => 
        <Superheroe key={i} {...member} n={i}/>
        ) : 'No'}
      </div>
    </ThemeProvider>
  )
}

export default App